<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style type="text/css">
    .fontDosis{
     font-family: "Dosis", sans-serif;
   }
   .fontSans{
    font-family: "Open Sans", sans-serif;
  }
  .fontSat{
    font-family: "Satisfy", cursive;
  }
  .textFav{
    color: #FF4D00;
  }
  .font14{
    font-size: 14px;
  }
  .font16{
    font-size: 16px;
  }      
  .font18{
    font-size: 18px;
  }
  .font22{
    font-size: 22px;
  }
  .font28{
    font-size: 28px;
  }
  .font32{
    font-size: 32px;
  }
  .font50{
    font-size: 50px;
  }
  /*home section css start*/
  #home {       
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(https://buceosafari.com/images/paises/ph/ph06.jpg );
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  #home .navbarToggler{
    color: transparent;
    border: none!important;
    outline: none!important;
  }
  #home .faBars:hover{
    transition: 0.5s;
    color:#FF4D00!important;
  }
  #home .navbarToggler:focus{
    border: none!important;
    outline: none!important;
    background-color: none!important;
  }
  #home .active{
    color: #FF4D00!important;
  }
  #home .homeText{
    position: absolute;
    left: 320px;
    top: 200px;
  }
  #home .toRight{
    margin-left: 6rem;
  }
  #home .homeText{
    h1{
      font-size: 160px!important;
      margin-bottom: -6rem!important;
    }
    h3{
      font-size: 150px!important;

    }
    .bottomText{
     margin-top: -3rem!important;
   }       
 }
 /*home section css end*/
 /*about section css start*/
 #about .container .row .aboutLeft{
  margin-top: 7rem;
}
/*about section css end*/
/*popular-places css start*/
#popularPlaces .card{
  cursor: pointer;
  border: 1px solid #eee!important;
  overflow: hidden; 
}

#popularPlaces .card:hover  h2{
  transition: 0.5s;
  color: #FF4D00;

}
/*popular-places css end*/



@media screen and (max-width: 768px){

  #home .toRight{
    margin-left: 3rem;
  }
  #home .homeText{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  #home .homeText{          
    h1{
      font-size: 80px!important;
      margin-bottom: -3rem!important;
    }
    h3{
      font-size: 80px!important;     
    }

    .bottomText{
     margin-top: -1rem!important;
   }
   p{
    font-size: 16px;
  }      
}
#about .container .row .aboutLeft{
  margin-top: 2rem;
}
}

</style>
</head>

<body>
  <!--home section start  -->
  <section id="home">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid mx-5 fw-bold">
        <a class="navbar-brand fontSat text-white font50" href="#">Pala<span class="textFav">One</span></a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
          <i class="fa-solid fa-bars font-24 text-white"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto fontDosis fw-bold font18">
            <li class="nav-item mt-1">
              <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link text-white" aria-current="page" href="#">ABOUT</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link text-white" aria-current="page" href="#">GALLERY</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link text-white" aria-current="page" href="#">CONTACT US</a>
            </li>
            <li class="nav-item font22">
              <a class="nav-link text-white" aria-current="page" href="#">
                <i class="fa-brands fa-instagram"></i>                                           
              </a>
            </li>
            <li class="nav-item font22">
              <a class="nav-link text-white" aria-current="page" href="#">
                <i class="fa-brands fa-twitter"></i>                                           
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="homeText">
      <h1 class="fontSat font50 textFav">
        Adventure
      </h1>
      <div class="toRight">
        <h3 class="fontDosis text-white  fw-bold">
          EXPLORE <div class="bottomText">PALAWAN</div>
        </h3>
        <p class="fontDosis text-white mb-0 font32 fw-bold">
         Where Nature Paints Paradise.
       </p>
     </div>
   </div>
 </section>
 <!--home section end  -->
 <!-- about section start -->
 <section id="about">
   <div class="container my-5">
     <div class="row">
      <div class="col-md-6">
        <img src="https://i.pinimg.com/originals/d6/9a/58/d69a58807fc77c07505d5ea374914788.png" class="img-fluid">
      </div>
      <div class="col-md-6 aboutLeft">
        <p class="headText fontDosis font50 fw-bold text-uppercase">
          palawan paradise:<br>choose your favourite <br> place to <span class="textFav">explore</span>
        </p>
        <p class="fontDosis font22 text-secondary">
          Palawan invites you to experience its beauty in ways that inspire awe and wonder. So, pack your bags and get ready to explore a paradise like no other! 
        </p>
        <div class="row mt-5 mb-5">
          <div class="col-4">
            <p class="fontDosis font50 fw-bold textFav mb-0">1250</p>
            <p class="fontDosis font16 text-uppercase mb-0 fw-bold">El Nido & Nacpan Beach</p>
            <p class="fontDosis font16 text-uppercase fw-bold">Expeditions</p>
          </div>
          <div class="col-4">
            <p class="fontDosis font50 fw-bold textFav mb-0">1522</p>
            <p class="fontDosis font16 text-uppercase mb-0 fw-bold">Port Barton</p>
            <p class="fontDosis font16 text-uppercase fw-bold">Expeditions</p>
          </div>
          <div class="col-4">
           <p class="fontDosis font50 fw-bold textFav mb-0">1522</p>
           <p class="fontDosis font16 text-uppercase mb-0 fw-bold">Puerto Princesa</p>
           <p class="fontDosis font16 text-uppercase fw-bold">Expeditions</p>
         </div>
       </div>
     </div>
   </div>
 </div>
</section>
<!-- about section end -->
<!--popular section start -->
<section id="popularPlaces">
  <div class="container">
    <p class="fontDosis font32 fw-bold text-center mb-0 text-secondary">EXPLORE THE BEAUTY OF PALAWAN</p>
    <h2 class="fontDosis font50 fw-bold text-center">POPULAR PLACES</h2>
    <div class="row">
      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/fb/47/6e.jpg" class="img-fluid">
          <div class="card-body">
            <h2 class="fontDosis font22 text-secondary text-uppercase fw-bold">Big Lagoon</h2>
            <p class="fontDosis text-secondary">One of Palawan's most picturesque sights, known for its clear emerald waters and towering limestone cliffs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/23/91.jpg" class="img-fluid">
          <div class="card-body">
            <h2 class="fontDosis font22 text-secondary text-uppercase fw-bold">Coron Island</h2>
            <p class="fontDosis text-secondary">Diving in Coron’s stunning wrecks and underwater ecosystems makes for an unforgettable experience.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlHtHtCXxHwJGsajLbu8MQj22KfbsbbYpHAg&usqp=CAU" class="img-fluid">
          <div class="card-body">
            <h2 class="fontDosis font22 text-secondary text-uppercase fw-bold">Nacpan Beach</h2>
            <p class="fontDosis text-secondary">A pristine stretch of sand and sea, perfect for relaxation, with stunning sunsets over the horizon.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--popular section end-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OMf4X1w+lKpP7bO1C7p1kO9LqEvWl5vxfrHkDuRy6IJV/2heS3VBKA17r9hzh7jl" crossorigin="anonymous"></script>
</body>
</html>
